{
  "name": "com.yoyohan.scrollviewtool",
  "displayName": "ScrollViewTool",
  "version": "1.0.0",
  "description": "改编的EnhancedScroller插件",
  "keywords": [
    "scrollViewTool"
  ],
  "category": "MOBA",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yoyohan1/Unity_ScrollViewTool.git",
    "revision": "42654af0"
  }
}
