{
    "name": "yoyohan.ScrollViewTool.Demo",
    "references": [
        "yoyohan.ScrollViewTool",
        "yoyohan.NetImageMgr"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}